/** dashboard info and stats mini boxes **/
.groupbox-container {
 text-align:center;
 font-size:0;
}
.groupbox {
 display:inline-block;
 width:200px; height:60px;

 color:#555;
 background-color:#FFF;
 box-shadow:none;
 border-radius:0;
 
 
 margin:-1px 0 0 -1px;

 padding:0px 0px 0px 0px;
 border:1px dotted;
 border-color:#D8D8D8 !important;

 vertical-align:middle;
 text-align:left;

 position:relative;
 

   > .groupbox-icon {
	display:inline-block;
	vertical-align:top;
 
	width:44px;
	
	 > [class*="icon-"] {
		 display:inline-block;
		 height:64px;
		 margin:0;
		 padding:1px 1px 0 2px;

		 background-color:transparent;
		 border:none;

		 text-align:center; 
		 
		 position:relative;

		 .border-radius(100%); 
		 .box-shadow(~"1px 1px 0 rgba(0,0,0,0.2)");
		 
		 &:before {
			 font-size:24px;
			 display:block;
			 padding:6px 0 7px; width:40px; text-align:center;
			 .border-radius(100%);

			 color: rgba(255, 255, 255, 0.9);
			 background-color: rgba(255, 255, 255, 0.2);
			 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
		 }
	 }
  }
  
  
  .groupbox-content {
	 color:#555;
	 &:first-child {/* like in small groupboxes that have no number data etc */
		//font-weight:bold;
	 }
  }
  
  
  > .groupbox-data {
	 display:inline-block;

	 border:none;
	 border-top-width:0;

	 font-size:13px;

	 text-align:left;
	 vertical-align: middle;

	 line-height:21px;
	 min-width:90px;
	 
	 padding-left:2px;
	 
	 position:relative;
	 top:0;
	 
	 > .groupbox-data-number {
		display:block;
		font-size:13px;
		margin:2px 0 4px;
	 
		position:relative;
		text-shadow:1px 1px 0 rgba(0, 0, 0, 0.15);
	}
	
	> .groupbox-text {
		display:block;
		font-size:11px;
		margin:2px 0 4px;
		 
		position:relative;
		text-shadow:none;
	}
  }


  &.no-border {
		border:none !important;
  }
}




//groupbox color
.groupbox-color(@color) {
  @groupbox-class:~`"infobox-@{color}"`;
  @groupbox-bg:~`"infobox-@{color}"`;
  @groupbox-cl:@@groupbox-bg;
  
  .@{groupbox-class} {
	color:@groupbox-cl;
	border-color:@groupbox-cl;
	> .groupbox-icon > [class*="icon-"]  {
		background-color:@groupbox-cl;
	}
	
	&.groupbox-dark {
		background-color:@groupbox-cl;
		border-color:@groupbox-cl;
	}
  }
}
.groupbox-color(~"purple");
.groupbox-color(~"purple2");
.groupbox-color(~"pink");
.groupbox-color(~"blue");
.groupbox-color(~"blue2");
.groupbox-color(~"blue3");
.groupbox-color(~"red");
.groupbox-color(~"brown");
.groupbox-color(~"wood");
.groupbox-color(~"light-brown");
.groupbox-color(~"orange");
.groupbox-color(~"orange2");
.groupbox-color(~"green");
.groupbox-color(~"green2");
.groupbox-color(~"grey");
.groupbox-color(~"black");






.groupbox-dark {
  margin:2px 1px 5px 0;
  border-color:transparent !important;
  border:1px solid;
  border-color:#D8D8D8 !important;
  
  
  color:#FFF;
  //padding:4px;
  > .groupbox-icon > [class*="icon-"] {
	& , &:before {
	  background-color:transparent;
	  box-shadow:none; text-shadow:none;
	  border-radius:0;
	  font-size:30px;
	}
	&:before {
		.opacity(100);
	}
  }
  
  .groupbox-content {
	color:#999;	 
  }

}






.groupbox {
  > .groupbox-progress {
	padding-top:0;
	display:inline-block;
	vertical-align:top;
 
	width:44px;
  }

  > .groupbox-chart {
	padding-top:0;
	display:inline-block;
	vertical-align:text-bottom;
	width:60px;
	height:52px;
	text-align:center;
	
	> .sparkline {
		font-size:24px;
	}
	canvas {
		vertical-align:middle !important;
	}
  }
  
  
  /* stat trend indicators and badges */
  > .stat {
		display:inline-block;
		position:absolute; right:20px; top:11px;

		text-shadow:none;
		color:#ABBAC3;
		
		font-size:13px; font-weight:bold;

		padding-right:18px; padding-top:3px;
		
		&:before {
			display:inline-block;
			content:"";
			 
			width:8px; height:11px;
			background-color:#ABBAC3;
			 
			position:absolute; right:4px; top:7px;
		}
		&:after {
			display:inline-block;
			content:"";
 
			position:absolute; right:1px; top:-8px;
 
			border:12px solid transparent;
			border-width:8px 7px;
			border-bottom-color:#ABBAC3;
		}
		
		&.stat-success {/*pointing up*/
			color:#77C646;
			&:before {
				background-color:#77C646;
			}
			&:after {
				border-bottom-color:#77C646;
			}
		}
		
		&.stat-important {/*pointing down*/
			color:#E4564F;
			&:before {
				background-color:#E4564F;
				top:3px;
			}
			&:after {
				border-top-color:#E4564F;
				border-bottom-color:transparent;
				bottom:-6px; top:auto;
			}
		}
  }
  &.groupbox-dark > .stat {
    color:#FFF;
	&:before {
		background-color:#E1E5E8;
	}
	&:after {
		border-bottom-color:#E1E5E8;
	}
	
	&.stat-success {
		color:#FFF;
		&:before {
			background-color:#D0E29E;
		}
		&:after {
		 border-bottom-color:#D0E29E;
		}
	}
	&.stat-important {
		color:#FFF;
		&:before {
			background-color:#FF8482;
			top:3px;
		}
		&:after {
			border-top-color:#FF8482;
			border-bottom-color:transparent;
			bottom:-6px; top:auto;
		}
	}
  }

  
  > .badge {
		position:absolute; right:0px; bottom:0px;
		border-radius:0;
		 
		text-shadow:none;
		color:#FFF;

		font-size:11px; font-weight:bold;
		line-height:15px; height:16px;
			
		padding:0 1px;	
  }
  &.groupbox-dark > .badge {
		color:#FFF;
		background-color:#DC4713 !important;
		//border:1px solid #F1F1F1;

		bottom:0px; right:0px;

		&.badge-success > [class*="icon-"]{
			color:#C6E9A1;
		}
		&.badge-important > [class*="icon-"]{
			color:#ECB792;
		}
		&.badge-warning > [class*="icon-"]{
			color:#ECB792;
		}
  }


}




.groupbox-small {
	width:125px; height:45px;
	text-align:left;
 
	padding-bottom:5px;
	
	> .groupbox-icon , > .groupbox-chart , > .groupbox-progress {
		display:inline-block;
		width:40px; max-width:40px; height:42px; line-height:38px;
		 
		vertical-align:middle; 
	}
	
	> .groupbox-data {
		display:inline-block;
		text-align:left;
		 
		vertical-align:middle;
		max-width:72px; min-width:0;
	}
	> .groupbox-chart > .sparkline {
		font-size:14px;
		margin-left:2px;
	}
}






.percentage {
  font-size:14px;
  font-weight:bold;
  display:inline-block;
  vertical-align:top;
  
  .groupbox-small & {
		font-size:13px; font-weight:normal;
		margin-top:2px; margin-left:2px;
   }
}



